GOOGLE_API_KEY=
GOOGLE_GEMINI_API_KEY=
MOCK_GOOGLE_VISION_OBJECT_LOCALIZATION=false
MOCK_GOOGLE_VISION_TEXT_DETECTION=false
MOCK_GOOGLE_GEMINI=false
MOCK_GOOGLE_BOOKS=false
NODE_ENV=production
PUPPETEER_HEADLESS=true